/*
This has been generated by the overpass-turbo wizard.
The original search was:
“playground:slide”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “playground:slide”
  node["playground:sandpit"="yes"]({{bbox}});
  node["playground"="sandpit"]({{bbox}});
  way["playground:sandpit"="yes"]({{bbox}});
  way["playground"="sandpit"]({{bbox}});
  relation["playground:sandpit"="yes"]({{bbox}});
  relation["playground"="sandpit"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
